<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Data</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            border-radius: 15px;
            background-color: #D8D8D8;
            width: 80%;
            height: 30%;
            padding: 10px 30px 10px 30px;
        }

        .container{
            width: 100%;
            overflow: auto;
            padding-left: 15px;
        }

        .container div{
            float: left;
            width: 50%;
        }

        th{
            text-align: left;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1>Detail Kesehatan</h1>
        <div class="container">
            <div>
                <table style="width: 100%; height: 50%;">
                    <tr>
                        <th>ID</th>
                        <td>:</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <th>Nama Lengkap</th>
                        <td>:</td>
                        <td>Yusuf Naufal Zuhdi</td>
                    </tr>
                    <tr>
                        <th>Golongan Darah</th>
                        <td>:</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <th>Status Vaksin</th>
                        <td>:</td>
                        <td>Sudah</td>
                    </tr>
                </table>
            </div>

            <div>
                <table style="width: 100%; height: 50%;">
                    <tr>
                        <th>Tanggal Vaksin</th>
                        <td>:</td>
                        <td>19 Mei 2021</td>
                    </tr>
                    <tr>
                        <th>Jenis Vaksin</th>
                        <td>:</td>
                        <td>Booster</td>
                    </tr>
                    <tr>
                        <th>Tempat Vaksin</th>
                        <td>:</td>
                        <td>Rumah Sakit Fatimah</td>
                    </tr>
                    <tr>
                        <th>Dosis</th>
                        <td>:</td>
                        <td>100ml</td>
                    </tr>
                </table>
        </div>
    </div>
</body>
</html>