<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapus Data</title>
    
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;

        }

        .card{
            background-color: #D8D8D8;
            border-radius: 15px;
            height: 23%;
            width: 50%;
            padding: 5px 20px 10px 20px;
        }

        .card button{
            height: 35px;
            width: 120px;
            border-radius: 15px;
            background-color: #FF204E;
            margin-left: 83%;
        }

        .card p,
        .card h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="">
            <h1>Hapus Data Kesehatan</h1>
            <p>Apakah Anda yakin akan menghapus data dengan nama Yusuf Naufal Zuhdi?</p>
            <button class="button-container">    
                Hapus
            </button>
        </form>
    </div>
</body>
</html>